<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/logoUp.png" type="image/icon type">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Exo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/main.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./CSS/mobile.css">

  <title>Archery Hub | Home</title>
</head>

<body class="black-bg">

  <nav id="nav-bar" class="trans-nav">
    <div class="container">
      <a href="index.html"><img class="logo" src="./img/logo(7).png" alt=""></a>

      <div class="right-elements">
        <ul>
          <li><a class="white-txt" href="about.html">About </a></li>
          <li><a class="white-txt" href="faq.html"> FAQs</a></li>
          <li><a class="white-txt" href="contact.html">Contact Us</a></li>
        </ul>
        <a href="join.html" class="btn">JOIN NOW</a>
      </div>

    </div>
  </nav>


  <header>
    <div id="showcase">

      <div class="showcase-content">
        <h1 class="l-heading py-1"> Become an <span class="block"> <span class="type  primary-text-light "></span>
          </span></h1>

        <a class="btn" href="join.html"> JOIN NOW </a>
      </div>

    </div>

  </header>

  <section id="coaches" class="black-bg">



    <h2 class="l-heading-2 py-3 center-txt">Meet Our World Class<span class="primary-text-dark"> Coaches</span></h2>



    <div class="arrows">
      <i class="fas fa-arrow-left" id="prevbtn"></i>
      <i class="fas fa-arrow-right" id="nextbtn"></i>
      <div class="carousel-container" id="carousel-container">
        <div class="carousel-slide">

          <img src="./img/coachfawzy.jpg" id="last-clone" alt="C.Fawzy">
          <img src="./img/coachgarf.jpg" alt="C.Garf">
          <img src="./img/coachkhairat.jpg" alt="C.Khairat">
          <img src="./img/coachfakhry.jpg" alt="C.Fakhry">
          <img src="./img/coachnemr.jpg" alt="C.Nemr">
          <img src="./img/coachhariry.jpg" alt="C.Hariry">
          <img src="./img/coachfawzy.jpg" alt="C.Fawzy">
          <img src="./img/coachgarf.jpg" id="first-clone" alt="C.Garf">
          <img src="./img/coachkhairat.jpg" alt="C.Khairat">
          <img src="./img/coachfakhry.jpg" alt="C.Fakhry">

        </div>

      </div>
    </div>


  </section>



  <section id="testimonials-sponsors" class="black-bg">
    <div class="container">
      <div class="testimonials">
        <h2 class="l-heading-2 py-2">What Our <span class="primary-text-dark">Guests</span> Say</h2>

        <div class="testimonial box dark-box">
          <div class="tstim-img">
            <img src="./img/yasser(2).png" alt="">
          </div>
          <div class="tstim-txt">
            <p>"I had an amazing time, love the friendly vibe"</p>
            <p>Yasser Elsaid</p>
          </div>
        </div>

        <div class="testimonial box dark-box">
          <div class="tstim-img">
            <img src="./img/se7.png" alt="">
          </div>
          <div class="tstim-txt">
            <p>"Best place for archery training"</p>
            <p>Seif Elsehely</p>
          </div>
        </div>


      </div>


      <div class="sponsors">
        <h2 class=" l-heading-2 py-2"> Our <span class="primary-text-dark">Sponsors</span> </h2>

        <div class="sponsor box dark-box">
          <a href="https://sigmafiteg.com/" target="_blank"><img src="./img/sigma(5).png" alt="SigmaFit"></a>
          <h2></h2>
          <p>Sigma Fit is a techwear company that creates revolutionary products to solve people’s daily challenges.
            Every product has distinctive properties that mix technology with innovative designs.</p>

        </div>


      </div>

    </div>

  </section>




  <section class="social">
    <div class="container">
      <h2 class="l-heading-2 py-1"> We're <span class="primary-text-dark">Social,</span> Follow Us On </h2>

      <a href="https://www.facebook.com/ArcheryHub/" target="_blank">
        <i class="fab fa-facebook-square fa-5x"></i>
      </a>

      <a href="https://www.instagram.com/archeryhub/?hl=en" target="_blank">
        <i class="fab fa-instagram fa-5x"></i>
      </a>
    </div>

  </section>

  <footer id="main-footer">
    <p>Archery Hub &copy;2020 All Rights Reserved</p>
  </footer>

  <script src="https://kit.fontawesome.com/2d6542cae6.js" crossorigin="anonymous"></script>
  <script src="./js/typed.js"></script>

  <script>
    var typed = new Typed('.type', {
      strings: ['Athlete.', 'Olympian.', 'Archer.'],
      typeSpeed: 80, // Default value
      backSpeed: 60, // Default value
      loop: true, // Default value
      backDelay: 2000,
      startDelay: 300,
    });
  </script>

  <script src="./js/carousel.js"></script>


</body>

</html>